<configuration>
    <system.serviceModel>
        <bindings>
            <basicHttpBinding>
                <binding name="BasicHttpBinding_IRService" maxBufferSize="2147483647"
                    maxReceivedMessageSize="2147483647">
                    <security mode="None" />
                </binding>
            </basicHttpBinding>
        </bindings>
        <client>
            <endpoint address="http://localhost:4503/RService" binding="basicHttpBinding"
                bindingConfiguration="BasicHttpBinding_IRService" contract="RService.IRService"
                name="BasicHttpBinding_IRService" />
        </client>
    </system.serviceModel>
</configuration>
