<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="gsDesign.Design.DesignParameters">
    <Position X="0.75" Y="0.5" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="SampleSizeParameters" Type="gsDesign.Design.SampleSize.SampleSizeParameters" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2.5" Y="2.507" />
        <Point X="2.5" Y="5.235" />
        <Point X="7.75" Y="5.235" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="SpendingFunctionParameters" Type="gsDesign.Design.SpendingFunctions.SpendingFunctionParameters" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="1.812" Y="2.507" />
        <Point X="1.812" Y="7.6" />
        <Point X="4.5" Y="7.6" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AgAAgAAAQAQgBAAAAAAAAAQAAAAAAAAAAAAAEAAAAAE=</HashCode>
      <FileName>Design\DesignParameters.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ErrorPowerTimingParameters" />
      <Property Name="SampleSizeParameters" />
      <Property Name="SpendingFunctionParameters" />
    </ShowAsAssociation>
  </Class>
  <Class Name="gsDesign.Design.ErrorPowerTiming.ErrorPowerTimingParameters">
    <Position X="4.5" Y="0.75" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAEAAAAAAAAEAQAABAAAQAAAIQAAAA=</HashCode>
      <FileName>Design\ErrorPowerTiming\ErrorPowerTimingParameters.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="gsDesign.Design.SampleSize.SampleSizeParameters">
    <Position X="7.75" Y="1.5" Width="2.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AEBCAaBCgABAAgQCQgQQADkARCAA0EBABAAFAQAkIAI=</HashCode>
      <FileName>Design\SampleSize\SampleSizeParameters.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="gsDesign.Design.SpendingFunctions.SpendingFunctionParameters">
    <Position X="4.5" Y="6.5" Width="2.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAEAAQAAAABAAAgAAAAAQAAAAAAAAAAAI=</HashCode>
      <FileName>Design\SpendingFunctions\SpendingFunctionParameters.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>