<?xml version="1.0"?>
<Favorites xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <folders />
  <favorites>
    <Favorite>
      <name>MainPage.xaml</name>
      <path>PlotControl\MainPage.xaml</path>
      <absolutePath>C:\Code\Projects\gsDesign\gsDesignExplorer\Silverlight\PlotControl\MainPage.xaml</absolutePath>
    </Favorite>
    <Favorite>
      <name>MainPage.xaml.cs</name>
      <path>PlotControl\MainPage.xaml.cs</path>
      <absolutePath>C:\Code\Projects\gsDesign\gsDesignExplorer\Silverlight\PlotControl\MainPage.xaml.cs</absolutePath>
    </Favorite>
  </favorites>
</Favorites>