<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <!--   VSdocman config file for current project/solution.-->
  <activeProfile>default</activeProfile>
  <appSettings>
    <add key="VBdocman_regexFilters"><![CDATA[<?xml version="1.0" encoding="utf-8"?>
<filters />]]></add>
    <add key="VBdocman_comNonCommented"><![CDATA[-1]]></add>
    <add key="VBdocman_comPublic"><![CDATA[-1]]></add>
    <add key="VBdocman_comPrivate"><![CDATA[0]]></add>
    <add key="VBdocman_comFriend"><![CDATA[0]]></add>
    <add key="VBdocman_comProtected"><![CDATA[0]]></add>
    <add key="VBdocman_comProtectedFriend"><![CDATA[0]]></add>
    <add key="VBdocman_comMethod"><![CDATA[-1]]></add>
    <add key="VBdocman_comStdModule"><![CDATA[0]]></add>
    <add key="VBdocman_comObject"><![CDATA[-1]]></add>
    <add key="VBdocman_comForm"><![CDATA[-1]]></add>
    <add key="VBdocman_comProperty"><![CDATA[-1]]></add>
    <add key="VBdocman_comEvent"><![CDATA[-1]]></add>
    <add key="VBdocman_comVariable"><![CDATA[0]]></add>
    <add key="VBdocman_comConstant"><![CDATA[0]]></add>
    <add key="VBdocman_comEnumeration"><![CDATA[0]]></add>
    <add key="VBdocman_comStructure"><![CDATA[0]]></add>
    <add key="VBdocman_comDelegate"><![CDATA[0]]></add>
    <add key="VBdocman_comInterface"><![CDATA[0]]></add>
    <add key="VBdocman_comAttribute"><![CDATA[0]]></add>
    <add key="VBdocman_comEventDecl"><![CDATA[0]]></add>
    <add key="VBdocman_comDeclare"><![CDATA[0]]></add>
    <add key="VBdocman_comContextID"><![CDATA[0]]></add>
    <add key="VBdocman_comWriteDescription"><![CDATA[-1]]></add>
    <add key="VBdocman_useConditionalCompilation"><![CDATA[0]]></add>
    <add key="VBdocman_conditionalConstants"><![CDATA[]]></add>
    <add key="VBdocman_showFormsSeparate"><![CDATA[0]]></add>
    <add key="VBdocman_showInherited"><![CDATA[-1]]></add>
    <add key="VBdocman_indentMode"><![CDATA[0]]></add>
    <add key="VBdocman_insertSourceGlobal"><![CDATA[0]]></add>
    <add key="VBdocman_unbreakSourceLines"><![CDATA[0]]></add>
    <add key="VBdocman_removeAttributes"><![CDATA[0]]></add>
    <add key="VBdocman_generateVbSyntax"><![CDATA[-1]]></add>
    <add key="VBdocman_generateCsharpSyntax"><![CDATA[-1]]></add>
    <add key="VBdocman_generateCppSyntax"><![CDATA[-1]]></add>
    <add key="VBdocman_generateJscriptSyntax"><![CDATA[-1]]></add>
    <add key="VBdocman_supportedPlatforms"><![CDATA[Windows 98, Windows 2000 SP4, Windows Millennium Edition, Windows Server 2003, Windows XP Media Center Edition, Windows XP Professional x64 Edition, Windows XP SP2, Windows XP Starter Edition]]></add>
    <add key="VBdocman_supportedNetFramework"><![CDATA[3.0, 2.0, 1.1, 1.0]]></add>
    <add key="VBdocman_supportedNetCompactFramework"><![CDATA[2.0, 1.0]]></add>
    <add key="VBdocman_supportedXnaFramework"><![CDATA[1.0]]></add>
    <add key="VBdocman_customVar1"><![CDATA[]]></add>
    <add key="VBdocman_customVar2"><![CDATA[]]></add>
    <add key="VBdocman_customVar3"><![CDATA[]]></add>
    <add key="VBdocman_titlePageText"><![CDATA[]]></add>
    <add key="VBdocman_rootNamespaceText"><![CDATA[]]></add>
    <add key="VBdocman_rootNamespaceCommentStyle"><![CDATA[2]]></add>
    <add key="VBdocman_pageFooterText"><![CDATA[Generated by VSdocman]]></add>
    <add key="VBdocman_outputPath"><![CDATA[$(ProjectDir)VSdoc]]></add>
    <add key="VBdocman_templateFolder"><![CDATA[$(VSdocmanDir)Templates]]></add>
    <add key="VBdocman_externalFilesFolder"><![CDATA[]]></add>
    <add key="VBdocman_fileNamingConvention"><![CDATA[1]]></add>
    <add key="VBdocman_templateLocale"><![CDATA[en-US]]></add>
    <add key="VBdocman_templatePath"><![CDATA[chm_msdn2.vbdt]]></add>
    <add key="VBdocman_enumSorting"><![CDATA[1]]></add>
    <add key="VBdocman_helpTitle"><![CDATA[gsDesign.Explorer Reference]]></add>
    <add key="VBdocman_customTopics"><![CDATA[<?xml version="1.0" encoding="utf-8"?>
<topics>
  <topic>
    <type>normal</type>
    <is-default>yes</is-default>
    <name>gsDesign.Explorer Reference</name>
    <id>gsdesignexplorer_reference</id>
    <comment><![CDATA[<summary></summary>vsdocman_escaped_]_]_></comment>
    <namespaces />
    <topics>
      <topic>
        <type>placeholder</type>
        <is-default>no</is-default>
        <name />
        <id>fb19b351195d4e84969e3a8bd1167e4b</id>
        <comment><![CDATA[vsdocman_escaped_]_]_></comment>
        <namespaces />
        <topics />
      </topic>
    </topics>
  </topic>
</topics>]]></add>
    <add key="VBdocman_linkForExternalNotInFramework"><![CDATA[0]]></add>
    <add key="VBdocman_allowMacrosInComments"><![CDATA[0]]></add>
    <add key="VBdocman_emptyOutputFolder"><![CDATA[0]]></add>
    <add key="VBdocman_comModules_App.xaml.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_MainPage.xaml.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_Properties...AssemblyInfo.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_Utilities...FileManager.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_ViewModels...AppViewModel.Commands.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_ViewModels...AppViewModel.Design.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_ViewModels...AppViewModel.Rserve.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_ViewModels...AppViewModel.ViewMode.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_ViewModels...AppViewModel.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_ViewModels...Design...Design.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_ViewModels...Design...DesignCollection.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_ViewModels...Design...DesignScript.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_ViewModels...Design...ErrorPowerTiming...ErrorPowerTiming.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_ViewModels...Design...ErrorPowerTiming...IntervalSpacingValueConverter.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_ViewModels...Design...ErrorPowerTiming...IntervalTiming.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_ViewModels...Design...SampleSize...BinomialNonInferiorityTestingValueConverter.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_ViewModels...Design...SampleSize...SampleSize.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_ViewModels...Design...SampleSize...SampleSizeCategoryValueConverter.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_ViewModels...Design...SampleSize...TimeToEventAccrualValueConverter.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_ViewModels...Design...SampleSize...TimeToEventHypothesisValueConverter.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_ViewModels...Design...SampleSize...TimeToEventSpecificationValueConverter.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_ViewModels...Design...SpendingFunctions...ParameterFree...LanDeMetsApproximationValueConverter.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_ViewModels...Design...SpendingFunctions...ParameterFree...ParameterFreeSpendingFunctionViewModel.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_ViewModels...Design...SpendingFunctions...SpendingFunctionBoundsValueConverter.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_ViewModels...Design...SpendingFunctions...SpendingFunctionLowerBoundSpendingValueConverter.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_ViewModels...Design...SpendingFunctions...SpendingFunctionLowerBoundTestingValueConverter.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_ViewModels...Design...SpendingFunctions...SpendingFunctionParameterCategoryValueConverter.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_ViewModels...Design...SpendingFunctions...SpendingFunctionTestTypeValueConverter.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_ViewModels...Design...SpendingFunctions...SpendingFunctionViewModel.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_ViewModels...Design...SpendingFunctions...SpendingFunctions.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_ViewModels...Output...PlotRenderingValueConverter.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_ViewModels...Output...PlotTypeValueConverter.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_ViewModels...RServe...Launcher.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_ViewModels...RServe...LauncherSettings.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_ViewModels...RServe...RunState.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_ViewModels...RServe...SystemState.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_ViewModels...RServe...ViewModel.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_ViewModels...Test...DiagnosticInfo.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_ViewModels...Test...TestViewModel.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_ViewModels...ViewMode.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_ViewModels...ViewModePanelVisibilityManager.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_ViewModels...ViewModelBase.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_Views...Analysis...AnalysisView.xaml.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_Views...DesignExplorerView.xaml.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_Views...Design...DesignView.xaml.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_Views...Design...ErrorPowerTiming...ErrorPowerTimingView.xaml.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_Views...Design...SampleSize...BinomialView.xaml.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_Views...Design...SampleSize...SampleSizeView.xaml.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_Views...Design...SampleSize...TimeToEventView.xaml.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_Views...Design...SampleSize...UserInputView.xaml.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_Views...Design...SpendingFunctions...AccordionView.xaml.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_Views...Design...SpendingFunctions...OneParameter...OneParameterView.xaml.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_Views...Design...SpendingFunctions...ParameterFree...ParameterFreeView.xaml.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_Views...Design...SpendingFunctions...PiecewiseLinear...PiecewiseLinearView.xaml.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_Views...Design...SpendingFunctions...SpendingFunctionsView.xaml.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_Views...Design...SpendingFunctions...SpendingView.xaml.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_Views...Design...SpendingFunctions...ThreeParameter...ThreeParameterView.xaml.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_Views...Design...SpendingFunctions...TwoParameter...TwoParameterView.xaml.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_Views...Dialogs...ElevatedPermissionsNeededDialog.xaml.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_Views...MainView.xaml.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_Views...Output...ChartOutputView.xaml.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_Views...Output...OutputView.xaml.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_Views...Output...ScriptView.xaml.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_Views...Output...TextOutputView.xaml.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_Views...RServe...ConnectionViewDialog.xaml.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_Views...Simulation...SimulationView.xaml.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_Views...StatusPanel.xaml.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_Views...Test...TestToolBar.xaml.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_Views...Test...TestView.xaml.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_Views...ToolBar.xaml.cs"><![CDATA[On]]></add>
  </appSettings>
</configuration>