<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="8a3aa13a-caeb-45a5-b6a5-920c7d4154ee" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:4503/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="9c5e40ec-045b-4a82-9fee-65cda4aec142" SourceId="1" SourceUrl="http://localhost:4503/?xsd=xsd1" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="c965bee3-ce9d-493d-a56e-982cbc82a506" SourceId="1" SourceUrl="http://localhost:4503/?disco" />
    <MetadataFile FileName="RService.wsdl" MetadataType="Wsdl" ID="46bcb776-c2e6-45bd-a8a9-adb4c7bae0ee" SourceId="1" SourceUrl="http://localhost:4503/?wsdl" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="b10d05a3-1dda-472f-8d9a-e2f2c37ab351" SourceId="1" SourceUrl="http://localhost:4503/?xsd=xsd0" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="1327dbdc-0047-4b08-ae48-77644b17df21" SourceId="1" SourceUrl="http://localhost:4503/?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>